@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&family=Pacifico&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-green {
    background-color: white;
    padding: 15px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 33;
}

.nav-main-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
}

.nav-img img {
    width: 180px;
    height: 60px;
}

.location {
    display: flex;
    gap: 3px;
    font-size: 12px;
    color: rgb(24, 43, 68);
    align-items: center;
    font-weight: bold;
}

#lo {
    color: rgb(24, 43, 68);
    font-size: 18px;
}

#do {
    color: rgb(24, 43, 68);
    font-size: 18px;
}

.location #sp {
    color: rgb(135, 133, 133);
    font-size: 13px;
}

.input-search {
    background-color: rgba(232, 231, 231, 0.836);
    width: 500px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 5px;
}

#se {
    font-size: 17px;
    color: rgb(135, 133, 133);
}

.input-search input {
    width: 450px;
    height: 24px;
    font-size: 16px;
    outline: none;
    border: none;
    background-color: transparent;
}

.cart-main {
    display: flex;
    width: 140px;
    justify-content: space-between;
}

.cart-one {
    font-size: 25px;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
}

.login-one {
    display: flex;
    gap: 8px;
    font-weight: bold;
    font-size: 14px;
    align-items: center;
}

#use {
    font-size: 20px;
}

/* banner section */

.main-banner {
    padding-top: 100px;
}

.banner-sec {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.banner-sec img {
    width: 100%;
    height: 330px;
}



/* item main section */
.item-main-container {
    /* background-color: yellowgreen; */
    width: 100%;
    height: auto;
    padding-top: 30px;
}

.item-content {
    background-color: rgb(24, 43, 68);
    width: 95%;
    height: auto;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}

.vegetable-items {
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
    width: 85%;
    height: auto;
    margin: 0 auto;
}

.item-one {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
}

.item-img {
    position: relative;
}

.item-img img {
    width: 150px;
    height: 182px;
    border-radius: 8px;
    
}

.item-text {
    text-align: center;
    position: relative;
    bottom: 60px;
    font-size: 17px;
    font-weight: bold;
}

.black-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgb(24, 43, 68));
}

.heading-text {
    background-color: white;
}

.header-text p{
    padding: 10px;
    width: 95%;
    margin: 0 auto;
    font-family: "Kaushan Script", cursive;
    font-size: 22px;
}

.much-main-container {
    /* background-color: red; */
    width: 100%;
    height: auto;
}


.much-container {
    /* background-color: yellowgreen; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
    /* height: 65vh; */
    gap: 20px;
    margin: 16px auto;
}

.haven-main-container {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    width: 240px;
    /* height: 315px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    gap: 20px;
}

.haven-img img {
    width: 200px;
    height: 200px;
}

#the {
    color: rgb(104, 103, 103);
}

.price-container {
    display: flex;
    /* background-color: yellow; */
    width: 100%;
    justify-content: space-between;
    color: rgb(24, 43, 68);
}

.add-cart-btn {
    background-color: rgb(217, 204, 102);
    padding: 5px 8px;
    display: flex;
    gap: 5px;
    font-size: 13px;
    border-radius: 5px;
    font-weight: bold;
    outline: none;
    border: none;
    cursor: pointer;
}


/* footer */

.customer-footer {
    background-color: rgb(34, 35, 33);
    width: 100%;
    /* height: 80vh; */
    padding-top: 25px;
    display: flex;
    justify-content: center;
    align-items: end;
    color: white;
    font-size: 14px;
}

.main-footer {
    /* background-color: red; */
    width: 90%;
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.customer-top {
    display: flex;
    gap: 50px;
    border-bottom: 1px solid rgb(62, 62, 62);
    padding-bottom: 20px;
}

.service {
    /* background-color: red; */
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.account {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.customer-main-bottom {
    /* background-color: red; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.master-card {
    display: flex;
    gap: 20px;
    align-items: center;
}

.visa-btn {
    background-color: rgb(91, 90, 90);
    padding: 4px 8px;
    border-radius: 3px;
}

.card {
    background-color: rgb(91, 90, 90);
    padding: 4px 8px;
    border-radius: 3px;
}

.upi {
    background-color: rgb(91, 90, 90);
    padding: 4px 8px;
    border-radius: 3px;
}


/* cart section */

.cart-main-section {
    display: none;
    background-color: #00000052;
    max-width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10001;
}



.parent-cart {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    max-height: 75vh;
    overflow: auto;
}

.cart-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding-block: 20px;
    width: 90%;
    margin-inline: auto;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

}

.cart-sec {
    background-color: white;
    width: 35%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
}

.shop-cart {
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    align-items: center;
    border-bottom: 2px solid black;
}

.cross {
    background-color: #d0cdcd;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    cursor: pointer;
}

.cart-main-img {
    /* background-color: red; */
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.cart-img img {
    width: 86px;
    height: 86px;
}

.plus-sub-main {
    display: flex;
    /* align-items: center; */
    width: 70%;
    height: 8%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.plus-sub {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: yellow; */
    width: 100px;
    gap: 12px;
    /* height: 35px; */
}

.sub {
    /* background-color: red; */
    background-color: #d0cdcd;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.one-two {
    border: 1px solid black;
    width: 45px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plus {
    /* background-color: red; */
    background-color: #d0cdcd;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%; 
}

.remove-btn {
    border: 1px solid black;
    padding: 10px 20px;
    font-size: 14px;
}

.total {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-inline: 16px;
    height: 50px;
    background: rgb(247, 168, 32);
    position: absolute;
    bottom: 0;
    right: 0;
}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natures Basket</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <nav class="nav-green">
        <div class="nav-main-container">
            <div class="nav-img">
                <img src="image-img\download.png" alt="">
            </div>
            <div class="input-search">
                <i class="fa-solid fa-magnifying-glass" id="se"></i>
                <input type="text" placeholder="Search from 1000+ products">
            </div>

            <div class="cart-main">
                <button class="cart-one" id="carticon">
                    <i class="fa-solid fa-cart-arrow-down"></i>
                </button>
                <div class="login-one">
                    <p>Login</p>
                    <i class="fa-solid fa-user" id="use"></i>
                </div>
            </div>

        </div>

    </nav>

    <!-- banner section -->
    <div class="main-banner">
        <div class="banner-sec">
            <img src="https://cmsimages.shoppersstop.com/Allen_Solly_web_3b64b8e2a3/Allen_Solly_web_3b64b8e2a3.png"
                alt="">
        </div>
    </div>


    <!-- item main container -->

    <div class="item-main-container">
        <div class="item-content">

            <div class="vegetable-items">

                <div class="item-one">
                    <div class="item-img">
                        <img
                            src="https://images-magento.shoppersstop.com/pub/media/catalog/product/NOSJJ901036301/NOSJJ901036301_WHITE/NOSJJ901036301_WHITE.jpg_2000Wx3000H">
                        <div class="black-bg"></div>
                    </div>
                    <div class="item-text">
                        <p>Mens <br> Fashion</p>
                    </div>
                </div>

                <div class="item-one">
                    <div class="item-img">
                        <img
                            src="https://images-magento.shoppersstop.com/pub/media/catalog/product/A2315031/A2315031_RED/A2315031_RED.jpg_2000Wx3000H">
                        <div class="black-bg"></div>
                    </div>
                    <div class="item-text">
                        <p>Womens <br> Fashion</p>
                    </div>
                </div>

                <div class="item-one">
                    <div class="item-img">
                        <img
                            src="https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/1eeDJtVndE-boat-aavante-a1040-bar-494410586-i-1-1200wx1200h.jpeg">
                        <div class="black-bg"></div>
                    </div>
                    <div class="item-text">
                        <p>Electronic <br> Devices</p>
                    </div>
                </div>

                <div class="item-one">
                    <div class="item-img">
                        <img
                            src="https://www.tanishq.co.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dw70dc7be6/images/hi-res/51D5C1DIQABACZ_1.jpg?sw=480&sh=480">
                        <div class="black-bg"></div>
                    </div>
                    <div class="item-text">
                        <p>Jewellery</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- item conatiner   -->

    <div class="heading-text">
        <div class="header-text">
            <p>
            <p>All Products</p>
            </p>
        </div>
    </div>

    <div class="much-main-container">

        <div class="much-container" id="itemContainer">

            <!-- <div class="haven-main-container">
                <div class="haven-img">
                    <img class='pimg' src="">
                </div>

                <p class='ptitle'>The Munch Haven</p>
                <div class="price-container">
                    <p class='pprice'>₹500</p>
                    <button class="add-cart-btn">
                        <p>+</p>
                        <p>ADD</p>
                    </button>
                </div>
            </div> -->

        </div>
    </div>


    <!-- footer section -->
    <footer class="customer-footer">

        <div class="main-footer">
            <div class="customer-top">
                <div class="service">
                    <h2>Customer Service</h2>
                    <p>About Us</p>
                    <p>Partnership</p>
                    <p>Contact Us</p>
                    <p>Terms and condition</p>
                    <p>Privacy & Policy</p>
                </div>

                <div class="account">
                    <h2>My account</h2>
                    <p>Login</p>
                </div>
            </div>

            <div class="customer-bottom">

                <div class="customer-main-bottom">
                    <div class="master-card">
                        <p>We Accept:</p>

                        <div class="visa-btn">
                            <p>Visa</p>
                        </div>
                        <div class="card">
                            <p>Master Card</p>
                        </div>
                        <div class="upi">
                            <p>UPI</p>
                        </div>
                    </div>

                    <div class="nature">
                        <p>© 2025 Nature's Basket. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- cart section -->

    <div class="cart-main-section" id="cart">

        <div class="cart-sec">
            <div class="shop-cart">
                <p>SHOPPING CART</p>
                <button class="cross" id="cross">
                    <p>×</p>
                </button>
            </div>

            <div class="parent-cart" id="cartParent">
                <!-- <div class="cart-container">
                    <div class="cart-main-img">
                        <div class="cart-img">
                            <img class="cartImg" src="https://rukminim2.flixcart.com/image/224/224/xif0q/faucet/4/6/z/-original-imahfbprcvbhfbtx.jpeg?q=90">
                        </div>
                        <div class="details">
                            <p class="cartTitle">Spazio Silicon Swivel</p>
                            <p class="cartPrice">$ 1234</p>
                        </div>
                    </div>

                    <div class="plus-sub-main">
                        <div class="plus-sub">
                            <div class="sub">
                                <p>-</p>
                            </div>
                            <div class="one-two">
                                <p>1</p>
                            </div>
                            <div class="plus">
                                <p>+</p>
                            </div>
                        </div>

                        <div class="remove-btn">
                            <p>Remove</p>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="total">
                <h3>Price :</h3>
                <p>Rs 399</p>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>
@media(max-width: 480px) {
    .input-search {
        display: none;
    }
    .main-banner {
        width: 100vw;
        height: 100%;
    }
    .vegetable-items {
        flex-direction: column;
    }
    
}
let cart = document.getElementById("cart");
let cartIcon = document.getElementById("carticon");
let cross = document.getElementById("cross");
let ItemContainer = document.getElementById("itemContainer");
let cartContainer = document.getElementById("cartParent");
let cartItems = [];



cartIcon.addEventListener("click", function () {
    cart.style.display = "block";
})

cross.addEventListener("click", function () {
    cart.style.display = "none";
})



// fetch data

async function fetchdata() {
    const response = await fetch('https://fakestoreapi.com/products');
    const data = await response.json();
    console.log(data);


    data.forEach(item => {
        let div = document.createElement('div');
        div.classList.add('haven-main-container')
        div.innerHTML = `
            <div class="haven-img">
                    <img class='pimg' src=${item.image}>
                </div>

                <p class='ptitle'>${item.title}</p>
                <div class="price-container">
                    <p class='pprice'>$${item.price}</p>
                    <button class="add-cart-btn">
                        <p>+</p>
                        <p>ADD</p>
                    </button>
                </div>
        `
        ItemContainer.appendChild(div);

    })
}

fetchdata();

function setupAddToCart() {
    ItemContainer.addEventListener("click", (e) => {
        const btn = e.target.closest(".add-cart-btn");
        if (!btn) return;

        let container = btn.closest('.haven-main-container');
        let title = container.querySelector('.ptitle').textContent;
        let price = container.querySelector('.pprice').textContent;
        let image = container.querySelector('.pimg').src;

        let product = { title: title, price: price, image: image }

        addtocart(product)
    });
}

setupAddToCart();

function addtocart(product) {
    cartItems.push(product);
    console.log(cartItems);
    alert("item added")
    localStorage.setItem('cart', JSON.stringify(cartItems));
    renderCart()
}


function renderCart() {
    let cartdata = JSON.parse(localStorage.getItem('cart'));
    if(!cartdata) return;

    cartContainer.innerHTML = "";

    cartdata.forEach(item => {
        let div = document.createElement('div');
        div.classList.add('cart-container');
        div.innerHTML = `
        <div class="cart-main-img">
            <div class="cart-img">
                <img class="cartImg" src=${item.image}>
            </div>
            <div class="details">
                <p class="cartTitle">${item.title}</p>
                <p class="cartPrice">${item.price}</p>
            </div>
        </div>

        <div class="plus-sub-main">
            <div class="plus-sub">
                <div class="sub">
                    <p>-</p>
                </div>
                <div class="one-two">
                    <p>1</p>
                </div>
                <div class="plus">
                    <p>+</p>
                </div>
            </div>

            <div class="remove-btn">
                <p>Remove</p>
            </div>
        </div>
    `
        cartContainer.appendChild(div)
    })
}

renderCart()
